<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="EnglishForLife12.PaginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EnglishForLife</title>
    <link href="Estilo/Estilo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <header>
        <section id="izquierda">
            <img id="logo" src="img/logoEFL.png" />
        </section>

        <section id="derecha">
            <a href="Portada.aspx">Inicio</a>          &nbsp;     &nbsp; 
           
            <a href="Nosotros.aspx">Nosotros</a>        &nbsp;     &nbsp; 
           
            <a href="Contacto.aspx">Contactenos</a>    &nbsp;     &nbsp; 
           
            <label>
                <select onchange="location = this.value;">
                    <option value="#">Iniciar Sesion</option>
                    <option value="Login.aspx">Como Alumno</option>
                    <option value="LoginMaestro.aspx">Como Maestro</option>
                </select>
            </label>    &nbsp;     &nbsp; 
           
            <label>
                <select onchange="location = this.value;">
                    <option value="#">Registrarse</option>
                    <option value="REalumno.aspx">Como Alumno</option>
                    <option value="REmaestro.aspx">Como Maestro</option>
                </select>
            </label>
            &nbsp;     &nbsp; 
           
        </section>
    </header>

    <div class="both"></div>


    <form id="form1" runat="server">
        <section id="mitad">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </section>
    </form>


 <footer id="footer1">
        <div id="contenedor">


            <div id="Primera" class="footermenu">
                <h1>CONTACTO</h1>

                <a href="Contacto.aspx">Escribenos aquí</a>

            </div>

            <div id="Segunda" class="footermenu">
                <h1>NOSOTROS</h1>
                <a href="Nosotros.aspx">Sobre Usil For Life</a>
            </div>

        </div>

        <div class="both"></div>

        <div id="copy">

            <p>Copyright &copy; Usil For Life 2017</p>
        </div>

    </footer>
</body>



</html>

