<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestraAlumno.master.cs" Inherits="EnglishForLife12.PaginaMaestraAlumno" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Estilo/Estilo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <section id="izquierda">
            <img id="logo" src="img/logoEFL.png" />
        </section>

        <section id="derecha">
            <a href="PerfildeAlumno.aspx">Inicio</a>          &nbsp;     &nbsp; 
           
            <a href="Contacto.aspx">Contactenos</a>    &nbsp;     &nbsp; 
           
            
            &nbsp;     &nbsp; 
           
            <label>
                Cerrar Sesion
            </label>
            &nbsp;     &nbsp; 
           
        </section>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="PublicidadVer">
        <asp:AdRotator Target="_blank" ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />
    </div>
    <div class="sostiene"></div>
    <asp:XmlDataSource runat="server" ID="XmlDataSource1" DataFile="~/PublicidadAM.xml"></asp:XmlDataSource>
    <footer id="footer1">
        <div id="contenedor">

            <div id="Primera" class="footermenu">
                <h1>VIEW OUR CATALOGUE</h1>
                <ul>
                    <li><a href="#">Básico</a></li>
                    <li><a href="#">Intermedio</a></li>
                    <li><a href="#">Avanzado</a></li>
                </ul>
            </div>

            <div id="Segunda" class="footermenu">
                <h1>LEARNING TOOLS</h1>
                <ul>
                    <li><a href="#">Dictionaries</a></li>
                    <li><a href="#">Exams</a></li>
                    <li><a href="#">Digital Tools</a></li>
                </ul>
            </div>

            <div id="Tercera" class="footermenu">
                <h1>CONTACT US</h1>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div id="Cuarta" class="footermenu">
                <h1>ABOUT US</h1>
                <ul>
                    <li><a href="#">About Usil For Live</a></li>
                    <li><a href="#">Global Scale of English</a></li>
                </ul>
            </div>

        </div>

        <div class="both"></div>

        <div id="copy">

            <p>Copyright &copy; Usil For Live 2017</p>
        </div>

    </footer>
</body>
</html>
