<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="EnglishForLife.PaginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>EnglishForLife</title>
    <link href="Estilo/Estilo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <header>
        <section id="izquierda">
            <img id="logo"  src="img/logoEFL.png"/>
        </section>

        <section id="derecha">
            <a href="#">Inicio</a>           &nbsp;     &nbsp; 
           
            <a href="#">Nosotros</a>         &nbsp;     &nbsp; 
           
            <a href="#">Contactenos</a>    &nbsp;     &nbsp; 
           
            <a href="#">Iniciar Sesión</a>    &nbsp;     &nbsp; 
           
            <a href="#">Registrarse</a>    &nbsp;     &nbsp; 
           
        </section>
    </header>

    <div class="both"> </div>


    <form id="form1" runat="server">
        <section id="mitad">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        
        </section>
    </form>

    

    <footer id="footer1">
        <div id="contenedor">

            <div id="Primera" class="footermenu">
                <h1>VIEW OUR CATALOGUE</h1>
                <ul>
                    <li><a href="#">Básico</a></li>
                    <li><a href="#">Intermedio</a></li>
                    <li><a href="#">Avanzado</a></li>
                </ul>
            </div>

            <div id="Segunda" class="footermenu">
                <h1>LEARNING TOOLS</h1>
                <ul>
                    <li><a href="#">Dictionaries</a></li>
                    <li><a href="#">Exams</a></li>
                    <li><a href="#">Digital Tools</a></li>
                </ul>
            </div>

            <div id="Tercera" class="footermenu">
                <h1>CONTACT US</h1>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div id="Cuarta" class="footermenu">
                <h1>ABOUT US</h1>
                <ul>
                    <li><a href="#">About Usil For Live</a></li>
                    <li><a href="#">Global Scale of English</a></li>
                </ul>
            </div>

        </div>

            <div class="both"> </div>

        <div id="copy">

            <p>Copyright &copy; Usil For Live 2017</p>
        </div>

    </footer>
</body>



</html>
